@font-face {
    font-family: 'Circe';
    src: url('hinted-subset-Circe-Light.eot');
    src: local('Circe Light'), local('Circe-Light'),
        url('hinted-subset-Circe-Light.eot?#iefix') format('embedded-opentype'),
        url('hinted-subset-Circe-Light.woff2') format('woff2'),
        url('hinted-subset-Circe-Light.woff') format('woff'),
        url('hinted-subset-Circe-Light.ttf') format('truetype'),
        url('hinted-subset-Circe-Light.svg#Circe-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Circe';
    src: url('hinted-subset-Circe-Bold.eot');
    src: local('Circe Bold'), local('Circe-Bold'),
        url('hinted-subset-Circe-Bold.eot?#iefix') format('embedded-opentype'),
        url('hinted-subset-Circe-Bold.woff2') format('woff2'),
        url('hinted-subset-Circe-Bold.woff') format('woff'),
        url('hinted-subset-Circe-Bold.ttf') format('truetype'),
        url('hinted-subset-Circe-Bold.svg#Circe-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Circe';
    src: url('hinted-subset-Circe-Regular.eot');
    src: local('Circe'), local('Circe-Regular'),
        url('hinted-subset-Circe-Regular.eot?#iefix') format('embedded-opentype'),
        url('hinted-subset-Circe-Regular.woff2') format('woff2'),
        url('hinted-subset-Circe-Regular.woff') format('woff'),
        url('hinted-subset-Circe-Regular.ttf') format('truetype'),
        url('hinted-subset-Circe-Regular.svg#Circe-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circe Extra';
    src: url('hinted-subset-Circe-ExtraLight.eot');
    src: local('Circe Extra Light'), local('Circe-ExtraLight'),
        url('hinted-subset-Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('hinted-subset-Circe-ExtraLight.woff2') format('woff2'),
        url('hinted-subset-Circe-ExtraLight.woff') format('woff'),
        url('hinted-subset-Circe-ExtraLight.ttf') format('truetype'),
        url('hinted-subset-Circe-ExtraLight.svg#Circe-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Circe Extra';
    src: url('hinted-subset-Circe-ExtraBold.eot');
    src: local('Circe Extra Bold'), local('Circe-ExtraBold'),
        url('hinted-subset-Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('hinted-subset-Circe-ExtraBold.woff2') format('woff2'),
        url('hinted-subset-Circe-ExtraBold.woff') format('woff'),
        url('hinted-subset-Circe-ExtraBold.ttf') format('truetype'),
        url('hinted-subset-Circe-ExtraBold.svg#Circe-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

